{
	"color_scheme": "Packages/User/Cobalt (SL).tmTheme",
	"enable_telemetry": "disable",
	"fallback_encoding": "GBK",
	"font_size": 9,
	"highlight_line": true,
	"ignored_packages":
	[
		"jQuery",
		"SublimeLinter",
		"SublimeCodeIntel",
		"AdvancedNewFile"
	],
	"index_exclude_patterns":
	[
		"*.log",
		"*.jpg",
		"*.jpeg",
		"*.png",
		"*.gif",
		"*.ttf",
		"*.tga",
		"*.dds",
		"*.ico",
		"*.eot",
		"*.pdf",
		"*.swf",
		"*.jar",
		"*.zip"
	],
	"rulers":
	[
		80,
		120
	],
	"soda_classic_tabs": true,
	"soda_folder_icons": false,
	// "theme": "Soda Dark 3.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": false,
	"word_wrap": true
}
